PLATFORM_NAME='Android'
DEVICE_NAME='Pixel 7 PRO'
UDID='2A181FDH3009W9'
APP='/Users/rollnick/Desktop/QAGuruProjects/QAGuru9_21/app-alpha-universal-release.apk'
APP_WAIT_ACTIVITY='org.wikipedia.*'
REMOTE_URL='http://127.0.0.1:4723/wd/hub'